
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
         Base {
            bindings = <
&kp Q  &kp W  &kp F      &kp P  &kp G        &kp J     &kp L  &kp U      &kp Y    &kp SEMI
&kp A  &kp R  &kp S      &kp T  &kp D        &kp H     &kp N  &kp E      &kp I    &kp O
&kp Z  &kp X  &kp C      &kp V  &kp B        &kp K     &kp M  &kp COMMA  &kp DOT  &kp FSLH
              &kp LCTRL  &mo 1  &kp SPACE    &kp BSPC  &mo 2  &kp RALT
            >;
        };
        Numeric {
            bindings = <
&kp N1        &kp N2  &kp N3  &kp N4  &kp N5    &trans     &trans     &trans    &trans    &trans
&kp N6        &kp N7  &kp N8  &kp N9  &kp N0    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
&kp LEFT_GUI  &trans  &trans  &trans  &trans    &trans     &trans     &trans    &trans    &trans
                      &trans  &trans  &trans    &trans     &trans     &trans
            >;
        };

       

        Function+Navigation {
            bindings = <
&kp TAB   &kp GRAVE  &kp UP_ARROW  &trans     &trans    &trans  &trans  &trans  &trans  &kp DELETE
&kp ESC   &kp LEFT   &kp DOWN      &kp RIGHT  &trans    &kp H   &kp J   &kp K   &kp L   &trans
&kp LGUI  &trans     &trans        &trans     &trans    &trans  &trans  &trans  &trans  &trans
                     &trans        &trans     &trans    &trans  &trans  &trans
            >;
        };

        System {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans    &kp C_VOLUME_DOWN     &kp C_VOL_UP          &kp C_MUTE    &none         &kp C_PLAY_PAUSE
                &trans  &trans  &trans    &trans                &trans                &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Go_To_System_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
